<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jabuke</title>
  <base href="/">
  <script>
    Array.prototype.okreni = function(){
    var result = [];
    for(var i = this.length-1; i > -1; i--){
        result.push(this[i]);
    }
    return result;
};
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app></app>
</body>
</html>
